# tiojiro-login

./: Procfile  README.md  pom.xml
src/main/java/br/com/zukeran/tiojiro/login/: TiojiroLoginApplication.java
src/main/java/br/com/zukeran/tiojiro/login/configuration/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/br/com/zukeran/tiojiro/login/controller/: LoginController.java
src/main/java/br/com/zukeran/tiojiro/login/model/: Role.java  User.java
src/main/java/br/com/zukeran/tiojiro/login/repository/: RoleRepository.java  UserRepository.java
src/main/java/br/com/zukeran/tiojiro/login/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css  registration.css
src/main/resources/templates/: login.html  registration.html
src/main/resources/templates/admin/: home.html
src/test/java/br/com/zukeran/tiojiro/login/: TiojiroLoginApplicationTests.java
